    D   C   B   A
0   0   0   0   0
1   0   0   0   1
2   0   0   1   0
3   0   0   1   1
4   0   1   0   0
5   0   1   0   1
6   0   1   1   0
7   0   1   1   1   
8   1   0   0   0   
9   1   0   0   1   

D = 8 + 9               
C = 4 + 5 + 6 + 7       
B = 2 + 3 + 6 + 7       
A = 1 + 3 + 5 + 7 + 9   

A   rect-A-0    & rect-A1       0   rect-Dec-0
B   rect-B-0    & rect-B-1      1   rect-Dec-1
C   rect-C-0    & rect-C-1      2   rect-Dec-2
D   rect-D-0    & rect-D-1      3   rect-Dec-3
                                4   rect-Dec-4
                                5   rect-Dec-5
                                6   rect-Dec-6
                                7   rect-Dec-7
                                8   rect-Dec-8
                                9   rect-Dec-9 


Erst Path, dann A0->D0 usw...

A0
    D0  16  2   4
    D2  16  2   12  14
    D4  16  2   12  56  6
    D6  16  2   12  56  58  8
    D8  16  2   12  56  58  60  10
A1
    D1
    D3
    D5
    D7
    D9